thm_bg="#152030"
thm_fg="#677384"
thm_cyan="#73A7A7"
thm_gray="#332E41"
thm_pink="#B87EA2"
thm_red="#4B2234"
thm_green="#D0D6B5"
thm_blue="#172030"
thm_orange="#FFAE8F"
thm_black="#575268"
thm_gray3="#6e738c"

# status
set -g status-style bg=$thm_bg
 
# messages
set -g message-style fg=$thm_cyan,bg=$thm_gray,align=centre
set -g message-command-style fg=$thm_cyan,bg=$thm_gray,align=centre
 
# panes
set -g pane-border-style fg=$thm_gray
set -g pane-active-border-style fg=$thm_gray
 
# windows
setw -g window-status-activity-style fg=$thm_fg,bg=$thm_bg,none
setw -g window-status-separator ""
setw -g window-status-style fg=$thm_fg,bg=$thm_bg,none

# current_dir
setw -g window-status-format "#[fg=$thm_black4,bg=$thm_bg] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$thm_gray3,bg=$thm_bg] #{b:pane_current_path} "

# vim: ft=tmux
