thm_bg="#1E1E2E"
thm_fg="#DADAE8"
thm_cyan="#C2E7F0"
thm_black="#15121C"
thm_gray="#202230"
thm_magenta="#C6AAE8"
thm_pink="#E5B4E2"
thm_red="#E38C8F"
thm_green="#B1E3AD"
thm_yellow="#EBDDAA"
thm_blue="#A4B9EF"
thm_orange="#F9C096"
thm_black4="#575268"
thm_gray2="#585B70"
thm_gray3="#6e738c"

# status
set -g status-style bg=$thm_bg
 
# messages
set -g message-style fg=$thm_cyan,bg=$thm_gray,align=centre
set -g message-command-style fg=$thm_cyan,bg=$thm_gray,align=centre
 
# panes
set -g pane-border-style fg=$thm_gray
set -g pane-active-border-style fg=$thm_gray
 
# windows
setw -g window-status-activity-style fg=$thm_fg,bg=$thm_bg,none
setw -g window-status-separator ""
setw -g window-status-style fg=$thm_fg,bg=$thm_bg,none

# current_dir
setw -g window-status-format "#[fg=$thm_gray3,bg=$thm_bg] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$thm_black4,bg=$thm_bg] #{b:pane_current_path} "

# vim: ft=tmux
