thm_bg="#191724"
thm_fg="#e0def4"
thm_cyan="#ebbcba"
thm_black="#26233a"
thm_gray="#110f18"
thm_magenta="#c4a7e7"
thm_pink="#e5b4e2"
thm_red="#eb6f92"
thm_green="#31748f"
thm_yellow="#f6c177"
thm_blue="#9ccfd8"
thm_gray2="#6e6a86"
thm_gray3="#6e738c"

# status
set -g status-style bg=$thm_bg
 
# messages
set -g message-style fg=$thm_cyan,bg=$thm_gray,align=centre
set -g message-command-style fg=$thm_cyan,bg=$thm_gray,align=centre
 
# panes
set -g pane-border-style fg=$thm_gray
set -g pane-active-border-style fg=$thm_gray
 
# windows
setw -g window-status-activity-style fg=$thm_fg,bg=$thm_bg,none
setw -g window-status-separator ""
setw -g window-status-style fg=$thm_fg,bg=$thm_bg,none

# current_dir
setw -g window-status-format "#[fg=$thm_gray3,bg=$thm_bg] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$thm_black4,bg=$thm_bg] #{b:pane_current_path} "

# vim: ft=tmux
