bind r source-file $HOME/.config/tmux/tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind o 'set status'

bind "}" switch-client -n
bind "{" switch-client -p
bind "]" next-window
bind "[" previous-window

set -g mouse on
set -g prefix C-q
set -g base-index 1
set -s escape-time 0
set -g focus-events on
set -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -g status on
set -g status-justify right
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90

set -g status-left ""
set -g status-right ""

source-file $HOME/.config/tmux/themes/kanagawa.conf
